# Demo-C-

./: Program.cs  Repository.cs  TodoContext.cs  Tourism.csproj  Tourism.sln
Migrations/: 20220401104745_Init.Designer.cs  20220401104745_Init.cs  20220401120830_newTabs.Designer.cs  20220401120830_newTabs.cs  20220404101841_changedGroupModle.Designer.cs  20220404101841_changedGroupModle.cs  TodoContextModelSnapshot.cs
Model/: BaseEntity.cs  Group.cs  ToDo.cs  User.cs
Services/: ToDoServices.cs
ToViewLater/: GenericService.cs
